.page {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 10px;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    height: auto;

}

.card {
    background-color: #E9E9E9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 100%;
    max-height: 600px;
    min-height: 400px;
    padding: 15px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 7px 7px 20px -2px rgba(64,64,64,0.75);
}

h1 {
    color: #404040;
    font-size: 52px;
    margin: 75px;

}

.cardTitle {
    text-align: center;
    color: #FF8370;
    font-weight: bold;
}


@media only screen and (max-width: 1024px) and (min-width: 768px) {
    h2 {
        text-align: left;
    }
}

@media only screen and (max-width: 767px) {
    h1 {
        margin: 50px;
        text-align: center;
    }

    .card-container {
        width: 100%;
    }

    .card {
        max-height: 500px;
    }
}





